# Test-Jasper-Application

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hibernate/map/: RelationMappingApplication.java
src/main/java/com/hibernate/map/controller/: JasperController.java
src/main/java/com/hibernate/map/entity/: UserEntity.java
src/main/java/com/hibernate/map/service/: GenerateJasper.java
src/main/resources/: application.yml
src/main/webapp/resources/: water_management_jasper.jasper  water_management_jasper.jrxml
src/test/java/com/hibernate/map/: RelationMappingApplicationTests.java
